{
	"name": "disable-embeds",
	"description": "WordPress plugin that disables the feature to embed WordPress posts from your site and others.",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/swissspidy/disable-embeds.git"
	},
	"homepage": "https://github.com/swissspidy/disable-embeds#readme",
	"bugs": {
		"url": "https://github.com/swissspidy/disable-embeds/issues"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@wordpress/blocks": "^15.26.0",
		"@wordpress/dom-ready": "^4.54.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@wordpress/e2e-test-utils-playwright": "^1.53.0",
		"@wordpress/env": "^11.13.0",
		"@wordpress/scripts": "^34.1.0",
		"monocart-reporter": "^2.12.6",
		"typescript": "^6.0.3",
		"webpack-cli": "^7.2.2"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:js": "wp-scripts lint-js",
		"lint:types": "tsc --noEmit",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-playwright --config tests/e2e/playwright.config.ts",
		"test:e2e:debug": "wp-scripts test-playwright --config tests/e2e/playwright.config.ts --debug",
		"wp-env": "wp-env"
	}
}
