{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": [ "dom", "dom.iterable", "esnext" ],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"types": [ "node" ]
	},
	"include": [ "tests/e2e/**/*.ts" ]
}
